# KotlinMemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/david/kotlinmemo/: MainActivity.kt  Memo.kt  MemoAdapter.kt  MemoUtils.kt
app/src/main/res/layout/: activity_main.xml  card_memo.xml  content_main.xml  dialog_add_memo.xml  dialog_edit_memo.xml  dialog_login.xml  dialog_memo.xml  dialog_set_password.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
