buildscript {
	ext.kotlin_version = '1.1.2-2'
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.1'
		// for Realm
		classpath "io.realm:realm-gradle-plugin:3.0.0"
		// for Kotlin
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'com.google.gms:google-services:3.0.0'
	}
}

allprojects {
	repositories {
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
