apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		applicationId "com.example.david.kotlinmemo"
		minSdkVersion 18
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:25.3.1'
	// for CardView
	compile 'com.android.support:cardview-v7:25.3.1'
	// for Floating Action Button
	compile 'com.android.support:design:25.3.1'
	// for RecyclerView
	compile 'com.android.support:recyclerview-v7:25.3.1'
	// for Firebase Analytics
	compile 'com.google.firebase:firebase-core:10.0.1'
	// for Firebase Crash Reporting
	compile 'com.google.firebase:firebase-crash:10.0.1'
	// for Kotlin
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
	mavenCentral()
}

apply plugin: 'com.google.gms.google-services'