<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginTop="?attr/actionBarSize"
	tools:context=".MainActivity"
	tools:showIn="@layout/activity_main">

	<LinearLayout
		android:id="@+id/llLocked"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="24dp"
		android:visibility="gone">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:contentDescription="@string/memo_locked"
			android:src="@drawable/ic_lock_black_48dp"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/memo_locked"
			android:textColor="@color/textColorPrimary"
			android:textSize="24sp"/>

		<Button
			android:id="@+id/btnLogin"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:foreground="?attr/selectableItemBackground"
			android:text="@string/login"/>
	</LinearLayout>

	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/srlMain"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/rvMain"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="false"
			android:padding="8dp"/>
	</android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>